<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Smart prompt cleaning and formatting using AI. Remove emojis and improve clarity.">
    <meta name="keywords" content="prompt cleaner, GPT formatting, remove emojis, restructure prompts, clean prompt tool">
    <meta name="author" content="Ot & Guillem">
    <title>CleanPromt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/robot.png" alt="CleanPromt Logo" class="logo">
        <h1>🤖 CleanPromt</h1>
        <p>Smart Prompt Cleaner & Formatter for ChatGPT and beyond</p>
    </header>
    <main>
        <textarea id="inputText" placeholder="Paste your raw prompt here..."></textarea>
        <div class="buttons">
            <button onclick="netejarText()">Clean</button>
            <button onclick="reestructurarText()">Restructure</button>
            <button onclick="professionalizePrompt()">Professionalize Prompt</button>
            <button onclick="copiarText()">Copy</button>
        </div>
        <section>
            <h2>🧠 Preview</h2>
            <div id="previewBox"></div>
        </section>
    </main>
    <footer>
        <p>© 2025 CleanPromt. Built with AI by Ot & Guillem.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
