
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #f5f7fa;
}
header {
    margin-bottom: 20px;
}
.logo {
    height: 80px;
}
textarea {
    width: 90%;
    height: 120px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}
.buttons button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 14px;
}
#previewBox {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    min-height: 100px;
    background-color: white;
}
